plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.3.1'
}

group 'zZooMm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

gretty{
    httpPort = 8083
    servletContainer = 'jetty9.4'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.9.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'

}
