host = jdbc:postgresql://localhost:5432/hotels
dbLogin = postgres
dbPass = 123qwe

# jdbcPostgreSQL/hibernatePostgreSQL
storageType = hibernatePostgreSQL
salt = zZooMm

maintenance = false
log = all


