log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/zzoomm/IdeaProjects/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=LOG----> %d{HH:mm:ss} %-5p [%c] - %m%n

log4j.logger.org.hibernate=OFF

log4j.logger.org.hibernate.type=OFF