log4j.rootLogger=info, stdout, file
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

log4j.appender.file.File=/Users/zzoomm/IdeaProjects/log4j-application.log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=LOG----> %d{HH:mm:ss} %-5p [%c] - %m%n

